father(harrypotter,mrgranger).
father(harrypotter,mrsgranger).
father(georgeweasley,xenophiliuslovegood).
father(luciusmalfoy,xenophiliuslovegood).
father(harrypotter,hagrid).
father(ginnyweasley,dracomalfoy).
father(hagrid,dracomalfoy).
father(hagrid,dumbledore).
father(lunalovegood,dumbledore).
father(hedwig,narcissamalfoy).
father(hedwig,lunalovegood).
father(ronweasley,hedwig).
father(mollyweasley,cygnusblack).
father(arthurweasley,mollyweasley).
father(georgeweasley,fredweasley).
father(fredweasley,georgeweasley).
father(ronweasley,georgeweasley).
father(ronweasley,hermione).
father(dracomalfoy,narcissamalfoy).
father(hermione,mrsgranger).
father(ginnyweasley,mollyweasley).
